{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inference: Raw",
            "type": "python",
            "request": "launch",
            "program": "detection_and_tracking_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--object_detector_dir", "models/torchmodels_fl+bb/model_with_ResNet-18",
                "--record_file", "datasets_raw/1.raw",
                "--display"
            ]
        },
        {
            "name": "Inference: Preprocessed (h5)",
            "type": "python",
            "request": "launch",
            "program": "detection_and_tracking_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--object_detector_dir", "models/torchmodels_bb/model_with_orig_extractor",
                "--record_file", "datasets_preprocessed/20210930_0/20210930_0_0.h5",
                "--display"
            ]
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "train_detection.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "out", "preprocessed_dataset"
            ] 
        }
    ]
}